In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'    
matplotlib.rcParams['axes.unicode_minus']=False

In [2]:
df = pd.read_csv('data/grade.csv')
df

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

#### 학년별 중간, 기말 평균을 구하시요

In [3]:
g = df.groupby('학년')
g.mean()

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

#### 학년 과목별 중간, 기말 평균을 구하시요

In [5]:
g = df.groupby( ['학년','과목'] )
g.mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [ ]:
g = df.groupby( ['학년','과목'] )
g.agg( ['mean','sum'])

In [7]:
g = df.pivot_table(index='학년')
g[['중간','기말']]

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [8]:
g = df.pivot_table(index='학년', aggfunc='sum')
g[['중간','기말']]

      중간   기말
학년
1학년  326  361
2학년  292  331

In [10]:
g = df.pivot_table(index='학년', aggfunc=['mean','sum'])
g

      mean        sum
        기말    중간   기말   중간
학년
1학년  72.20  65.2  361  326
2학년  82.75  73.0  331  292

In [12]:
g = df.pivot_table(index='학년', aggfunc='sum', values='중간')
g

      중간
학년
1학년  326
2학년  292

In [15]:
g = df.pivot_table(index=['학년','과목'],values='중간', columns='결과' )
g

결과        나쁨    좋음
학년  과목
1학년 국어  35.0  80.0
    수학   NaN  88.0
2학년 국어  44.0  95.0
    수학  57.0  96.0

In [17]:
g = df.pivot_table(index='학년', values='중간' )
g

       중간
학년
1학년  65.2
2학년  73.0

In [25]:
def fn(v):
    print("==========")
    print(v)
    print("==========")
    return v.mean()
#     if v.mean()>=70:
#         return '합격'
#     else:
#         return '불합격'
#     return '합격' if v.mean()>=70 else '불합격'

In [26]:
g = df.pivot_table(index=['학년','과목'],values='중간',aggfunc=fn)
g

==========
0    80
1    50
2    20
Name: 중간, dtype: int64
==========
==========
3    83
4    93
Name: 중간, dtype: int64
==========
==========
5    44
6    95
Name: 중간, dtype: int64
==========
==========
7    96
8    57
Name: 중간, dtype: int64
==========

          중간
학년  과목
1학년 국어  50.0
    수학  88.0
2학년 국어  69.5
    수학  76.5

In [24]:
g = df.pivot_table(index=['학년','과목'],values='중간',
            aggfunc=lambda v:'합격' if v.mean()>=70 else '불합격')
g

         중간
학년  과목
1학년 국어  불합격
    수학   합격
2학년 국어  불합격
    수학   합격

In [4]:
df

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69